# netty-rpc-registry

./: .gitignore  README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/kang/netty/rpc/api/: UserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/kang/netty/rpc/consumer/: NettyRpcConsumerApplication.java
netty-rpc-consumer/src/main/java/com/kang/netty/rpc/consumer/controller/: HelloController.java
netty-rpc-consumer/src/main/resources/: application.properties
netty-rpc-consumer/src/test/java/com/kang/netty/rpc/consumer/: NettyRpcConsumerApplicationTests.java
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/annotation/: RpcReference.java  RpcService.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/bo/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/constants/: ReqType.java  RpcConstant.java  SerialType.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/protocol/: NettyClient.java  NettyServer.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/serializer/: JavaSerializer.java  JsonSerializer.java  Serializer.java  SerializerManager.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/spring/reference/: RpcClientProperties.java  RpcInvokerProxy.java  RpcReferenceAutoConfiguration.java  SpringRpcReferenceBean.java  SpringRpcReferencePostProcessor.java
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/spring/service/: BeanMethod.java  Mediator.java  RpcProviderAutoConfiguration.java  RpcServerProperties.java  SpringRpcProviderBean.java
netty-rpc-protocol/src/test/java/com/kang/netty/rpc/protocol/: NettyRpcProtocolApplicationTests.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/kang/netty/rpc/provider/: NettyRpcProviderApplication.java
netty-rpc-provider/src/main/java/com/kang/netty/rpc/provider/service/: UserServiceImpl.java
netty-rpc-provider/src/main/resources/: application.properties
netty-rpc-provider/src/test/java/com/kang/netty/rpc/provider/: NettyRpcProviderApplicationTests.java
netty-rpc-register/: pom.xml
netty-rpc-register/src/main/java/com/kang/netty/rpc/registry/: RegistryFactory.java  RegistryService.java  RegistryType.java  ServiceInfo.java
netty-rpc-register/src/main/java/com/kang/netty/rpc/registry/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
netty-rpc-register/src/main/java/com/kang/netty/rpc/registry/zookeeper/: ZookeeperRegistryService.java
